Dandi/Dandi/EventControl.xaml

<UserControl x:Class="Dandi.EventControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Dandi"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Button Grid.Row="0" Click="Button_Click" />

        <ListView Grid.Row="1" x:Name="test" ItemsSource="{Binding EventItems}">
           
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding ChannelId}"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Title}" TextWrapping="Wrap"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding StartDate}"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding EndDate}"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding UserId}"/>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding UserName}"/>
                        </StackPanel>
                        <Image Grid.Column="1" Source="Assets/1.jpg" Height="80"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>