Dandi/Dandi/LoginControl.xaml

<UserControl x:Class="Dandi.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dandi"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Image Margin="0,0,0,-0.4" Source="Assets/bg.png" Stretch="Fill"/>
        <Image Margin="27,27,651,380.6" Source="Assets/Sig.png" Stretch="Fill"/>

        <Button x:Name="btnlogin" Content="로그인" Margin="450,309,228,74.6" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="66" Width="122" Click="Btnlogin_Click"/>
        <TextBox x:Name="tbpw" Text="{Binding Password}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Height="33" Width="114" Margin="332,342,354,74.6"/>
        <Image Margin="0,355,0,-0.4" Source="Assets/footer1.png" Stretch="Fill"/>

        <Border Margin="253,309,471,107.6" Padding="5" BorderThickness="1" BorderBrush="Gray" Background="White" CornerRadius="10">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center"  Text="아이디" Margin="-5,-6,-6.4,-6.2"/>
        </Border>
        <Border Margin="252,342,472,74.6" Padding="5" BorderThickness="1" BorderBrush="Gray" Background="White" CornerRadius="10">
            <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center" Margin="-5,-6,-6.4,-6.2"><Run Text="비밀번호"/></TextBlock>
        </Border>
        <TextBox  x:Name="tbid" Text="{Binding Id}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Height="33" Width="114" Margin="332,309,354,107.6"/>
        <Image Margin="342,120,301,173.6" Source="Assets/profile.png" Stretch="Fill"/>
    </Grid>
</UserControl>
