Dandi/Dandi/Schedule.xaml

<UserControl x:Class="Dandi.Schedule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dandi"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <StackPanel Margin="0,0,100,0" HorizontalAlignment="Right" VerticalAlignment="Center">
            <Grid Background="AliceBlue">
                <TextBlock Text="Today's Schedule" Margin="4" Foreground="DarkSlateGray" FontStyle="Italic" FontSize="20" FontWeight="Bold"/>
            </Grid>
            <TextBlock Foreground="White" Text="   ◇  Project Dandi" Margin="0,10,0,0" FontSize="16" FontWeight="ExtraBold"/>
            <TextBlock Foreground="White" Text="   ◇  Project Dandi" Margin="0,10,0,0" FontSize="16" FontWeight="ExtraBold"/>

            <Grid Background="AliceBlue" Margin="0,12,0,0">
                <TextBlock Text="Week's Schedule" Margin="4" Foreground="DarkSlateGray" FontStyle="Italic" FontSize="20" FontWeight="Bold"/>
            </Grid>
            <TextBlock Foreground="White" Text="   ◇  Project Dandi" Margin="0,10,0,0" FontSize="16" FontWeight="ExtraBold"/>
            <TextBlock Foreground="White" Text="   ◇  Project Dandi" Margin="0,10,0,0" FontSize="16" FontWeight="ExtraBold"/>
        </StackPanel> 
    </Grid>
</UserControl>
