Dandi/Dandi/Control/ChannelEvents/ChannelEventsControl.xaml

<UserControl x:Class="Dandi.ChannelEventsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Dandi"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="TitleTextBox" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="#f2b705"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>

        <Style x:Key="ContentTextBox" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <ListView x:Name="ChannelEvents" Background="Transparent" BorderThickness="0" BorderBrush="#f2b705" Margin="0,0,0,-0.4">
            
            <!--ListView 중앙 정렬 스타일-->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <!--<Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>-->
                        <StackPanel>
                            <!--ChannelEvent - Channel-->
                            <!--<TextBlock FontSize="13" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Channel.Id, StringFormat=Id : {0}}"/>-->
                            <TextBlock Style="{StaticResource TitleTextBox}" Text="{Binding Channel.Name, StringFormat=채널명 : {0}}"/>
                            <TextBlock Style="{StaticResource ContentTextBox}" Text="{Binding Channel.Explain}"/>
                            <!--<TextBlock FontSize="14" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Channel.Create_User, StringFormat=Create_User : {0}}"/>-->
                            <!--<TextBlock FontSize="13" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Channel.Color, StringFormat=Color : {0}}"/>-->
                            <!--<TextBlock FontSize="13" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Channel.School_Id, StringFormat=School_Id : {0}}"/>-->
                            <!--<TextBlock FontSize="13" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Channel.IsPublic, StringFormat=IsPublic : {0}}"/>-->
                            <!--<TextBlock FontSize="13" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Channel.CreatedAt, StringFormat=CreatedAt : {0}}"/>-->
                            <!--<TextBlock FontSize="13" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Channel.ThumbNail, StringFormat=ThumbNail : {0}}"/>-->

                            <!--ChannelEvent - Event-->
                            <!--<TextBlock FontSize="13" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Id, StringFormat=Id : {0}}"/>-->
                            <TextBlock Style="{StaticResource TitleTextBox}" Text="{Binding Title, StringFormat=제목 : {0}}"/>
                            <TextBlock Style="{StaticResource ContentTextBox}" Text="{Binding Content, StringFormat=일정 내용 : {0}}"/>
                            <TextBlock Style="{StaticResource ContentTextBox}" Text="{Binding Start_Date, StringFormat=일정 시작 : yyyy년 MM월 dd일}"/>
                            <TextBlock Style="{StaticResource ContentTextBox}" Text="{Binding End_Date, StringFormat=일정 종료 : yyyy년 MM월 dd일}"/>
                            <!--<TextBlock FontSize="13" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Author.UserId, StringFormat=UserId : {0}}"/>-->
                            <!--<TextBlock FontSize="13" FontStyle="Italic" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding Author.UserName, StringFormat=UserName : {0}}"/>-->
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>

    
    <!--DataGrid 사용 X-->
    
    <!--<Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />    
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel>
            <DataGrid x:Name="ChannelEventsEvents" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True"
                  VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"
                  EnableColumnVirtualization="True" EnableRowVirtualization="True"
                  ItemsSource="{Binding AllChannelScheduleItems}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"  Binding="{Binding Id, StringFormat=Id : {0}}"/>
                    <DataGridTextColumn Header="Title" Binding="{Binding Title, StringFormat=Title : {0}}"/>
                    <DataGridTextColumn Header="Start_Date" Binding="{Binding Starte_Date, StringFormat=yyyy-MM-dd}"/>
                    <DataGridTextColumn Header="Start_Date" Binding="{Binding End_Date, StringFormat=yyyy-MM-dd}"/>
                    <DataGridTextColumn Header="Content" Binding="{Binding Content, StringFormat=Content : {0}}"/>
                    <DataGridTextColumn Header="Author.UserId" Binding="{Binding Author.UserId, StringFormat=UserId : {0}}"/>
                    <DataGridTextColumn Header="Author.UserName" Binding="{Binding Author.UserName, StringFormat=UserId : {0}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
        
        <StackPanel>
            <DataGrid x:Name="ChannelEventsChannel" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True"
                  VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.VirtualizationMode="Recycling"
                  EnableColumnVirtualization="True" EnableRowVirtualization="True"
                  ItemsSource="{Binding 
    }">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id"  Binding="{Binding Id, StringFormat=Id : {0}}"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name, StringFormat=Name : {0}}"/>
                    <DataGridTextColumn Header="Explain" Binding="{Binding Explain, StringFormat=Explain : {0}}"/>
                    <DataGridTextColumn Header="Create_User" Binding="{Binding Create_User, StringFormat=Create_User : {0}}"/>
                    <DataGridTextColumn Header="Color" Binding="{Binding Color, StringFormat=Color : {0}}"/>
                    <DataGridTextColumn Header="School_Id" Binding="{Binding School_Id, StringFormat=School_Id : {0}}"/>
                    <DataGridTextColumn Header="IsPublic" Binding="{Binding IsPublic, StringFormat=IsPublic : {0}}"/>
                    <DataGridTextColumn Header="CreatedAt" Binding="{Binding CreatedAt, StringFormat=CreatedAt : {0}}"/>
                    <DataGridTextColumn Header="ThumbNail" Binding="{Binding ThumbNail, StringFormat=ThumbNail : {0}}"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>-->
    
</UserControl>