Dandi/Dandi/Control/Login/LoginControl.xaml

<UserControl x:Class="Dandi.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dandi"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--로그인 아이디 & 패스워드 힌트 박스 스타일-->
    <UserControl.Resources>
        <Style x:Key="StyleTbx" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" 
                                    BorderBrush="#FF7D8683" 
                                    BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" 
                                          Margin="5,0,0,0" 
                                          VerticalAlignment="Center" />
                            <Label x:Name="WaterMarkLabel"
                                   Margin="5,0,0,0"  
                                   Content="{TemplateBinding Tag}" 
                                   VerticalAlignment="Center"
                                   Visibility="Collapsed" 
                                   Foreground="Gray" 
                                   FontFamily="Arial" 
                                   FontSize="9"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" 
                                        TargetName="WaterMarkLabel" 
                                        Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--LoginTextBox Style-->
        <Style x:Key="LoginBox" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Border x:Name="Border"
                                Padding="20 0 0 0"
                                Background="Transparent"
                                CornerRadius="10"
                                BorderBrush="Transparent"
                                BorderThickness="1" >
                            <Grid Height="50">
                                <Grid Margin="0 0 0 0">
                                    <Grid Grid.Column="1" Margin="7 0 20 0">
                                        <ScrollViewer x:Name="PART_ContentHost"
                                                      VerticalAlignment="Center"
                                                       Margin="0,9,0,23.6" Cursor="IBeam" Height="17"/>
                                        <TextBlock x:Name="WaterMark" Foreground="White"
                                                   Margin="2,12,0,23.6" FontFamily="Noto Sans CJK kr"
                                                   VerticalAlignment="Center"
                                                   Visibility="Collapsed"
                                                   FontWeight="Medium"
                                                   Text="{TemplateBinding Tag}"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="WaterMark" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        
        <!--PasswordBox Style-->
        <Style TargetType="{x:Type PasswordBox}">
            <!--<Setter Property="local:PasswordBoxMonitor.IsMonitoring"
              Value="True"/>-->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type PasswordBox}">
                        <Border x:Name="Border"
                                Padding="20 0 0 0"
                                Background="Transparent"
                                CornerRadius="10"
                                BorderBrush="Transparent"
                                BorderThickness="1" >
                            <Grid Height="50">
                                <Grid Margin="0 0 0 0">

                                    <Grid Grid.Column="1" Margin="7 0 20 0">
                                        <ScrollViewer x:Name="PART_ContentHost"
                                                  VerticalAlignment="Center"
                                                  Margin="0,0,0,23.6" Cursor="IBeam"/>
                                        <TextBlock x:Name="WaterMark" Foreground="Transparent"
                                                   Margin="2 0 0 0" FontFamily="Noto Sans CJK kr"
                                                   FontWeight="Medium"
                                                   VerticalAlignment="Center"
                                                   Visibility="Collapsed"
                                                   Text="{TemplateBinding Tag}"/>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <!--<Trigger Property="local:PasswordBoxMonitor.PasswordLength" Value="0">
                                <Setter TargetName="WaterMark" Property="Visibility" Value="Visible"/>
                            </Trigger>-->
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid Margin="0,10,0,-0.4">

        <Image Margin="0,-12,-1,-4" Source="/Dandi;component/Assets/adsfadsfadf.png" Stretch="Fill"/>

        <CheckBox x:Name="btnAutoLogin" 
                  VerticalContentAlignment="Center" 
                  HorizontalContentAlignment="Center" 
                  Height="50" Width="90" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center" 
                  Content="자동 로그인" 
                  Margin="241,279,459,111"/>

        <Button x:Name="btnlogin" 
                Content="LOGIN" 
                Margin="364,328,359,70" 
                HorizontalAlignment="Center" 
                HorizontalContentAlignment="Center" 
                VerticalAlignment="Center" 
                VerticalContentAlignment="Center" 
                Height="42" Width="77" 
                Click="Btnlogin_Click"
                Background="Transparent"
                Foreground="White"
                BorderBrush="Transparent"
                FontSize="20"/>

        <TextBox  x:Name="tbid" 
                  Style="{StaticResource LoginBox}"
                  Tag="아이디를 입력하세요." Text="{Binding Id}"
                  VerticalContentAlignment="Center" 
                  HorizontalContentAlignment="Center" 
                  VerticalAlignment="Center" 
                  HorizontalAlignment="Center" 
                  Height="33" Width="182" 
                  Margin="281,165,337,242"
                  BorderBrush="White"
                  />

        <!--<TextBox x:Name="tbpw" 
                 Style="{StaticResource StyleTbx}" 
                 Tag="비밀번호를 입력하세요." Text="{Binding Password}"
                 Foreground="Black"
                 VerticalContentAlignment="Center" 
                 HorizontalContentAlignment="Center" 
                 VerticalAlignment="Center" 
                 HorizontalAlignment="Center" 
                 Height="33" Width="114" 
                 Margin="291,240,395,167"
                 BorderBrush="White"
                 />-->

        <PasswordBox x:Name="pbpw"      
                     Tag="비밀번호를 입력하세요." 
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center"
                     VerticalContentAlignment="Center"
                     HorizontalContentAlignment="Center"
                     Height="33" Width="182"
                     Margin="281,241,337,166"
                     PasswordChar="●"
                     />
    </Grid>
</UserControl>
