Dandi/Dandi/Control/Login/LoginControl.xaml

<UserControl x:Class="Dandi.LoginControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dandi"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="StyleTbx" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                               Visibility="Collapsed" Foreground="Gray" FontFamily="Arial" FontSize="9"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>


    <Grid Margin="0,10,0,-0.4">
        <Image Source="/Dandi;component/Assets/bg.png" Stretch="Fill"/>

        <CheckBox x:Name="btnAutoLogin" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="40" Width="90" HorizontalAlignment="Center" VerticalAlignment="Center" Content="자동 로그인" Margin="303,304,407,105.6"/>

        <Button x:Name="btnlogin" Content="로그인" Margin="417,238,261,145.6" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="66" Width="122" Click="Btnlogin_Click"/>
        <TextBox x:Name="tbpw" Style="{StaticResource StyleTbx}" Tag="비밀번호" Text="{Binding Password}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Height="33" Width="114" Margin="303,271,383,145.6"/>
        <TextBox  x:Name="tbid" Style="{StaticResource StyleTbx}" Tag="아이디" Text="{Binding Id}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Height="33" Width="114" Margin="303,238,383,178.6"/>
        
        <Image Margin="0,355,0,-0.4" Source="/Dandi;component/Assets/footer1.png" Stretch="Fill"/>
        <Image Margin="348,73,308,232" Source="/Dandi;component/Assets/image.png" Stretch="Fill"/>
        <Image Margin="38,10,590,342.6" Source="/Dandi;component/Assets/DANDI_logo_typo_white.png" Stretch="Fill"/>

    </Grid>
</UserControl>
