Dandi/Dandi/Control/SchoolEvents/SchoolEventsContorl.xaml

<UserControl x:Class="Dandi.SchoolEventsContorl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dandi"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <Style x:Key="TbCommonStyle" TargetType="TextBlock">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="14"/>
        </Style>    
    </UserControl.Resources>
    
    <Grid>
        <ListView x:Name="SchoolEventsItems" Background="Transparent" BorderThickness="0" BorderBrush="#f2b705">
            
            <!--SchoolEventsItems 중앙 정렬-->
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                        <StackPanel>
                            <TextBlock Foreground="#f2b705" Style="{StaticResource TbCommonStyle}" Text="{Binding Title}"/>
                            <TextBlock Foreground="White" Style="{StaticResource TbCommonStyle}" Text="{Binding StartDate, StringFormat=yyyy년 MM월 dd일}"/>
                            <TextBlock Foreground="White" Style="{StaticResource TbCommonStyle}" Text="{Binding EndDate, StringFormat=yyyy년 MM월 dd일}"/>
                        </StackPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
